MONGODB_URL = mongodb+srv://shoeShop:shoeShop123@cluster0.m3a8obj.mongodb.net/

PORT = 5000

ACCESS_TOKEN_SECRET = ]h9QTVGhfpaSZh9z(fU*ah2{[6@/n5&TEdUyH=jcfKX4x9E#B9
REFRESH_TOKEN_SECRET = GxY]2SKqs(7qAmzT,{,xA+c~KbKEr]?,R5#NtLmub8Vs_58(!:3Tx/H<e`w?L~yHB&ua&Z;H^zckSH}*&[un&B\#,*!3C8t;F>yr


# cloudinary infor
CLOUD_NAME = dzmgbshit
CLOUD_API_KEY = 958894714613223
CLOUD_API_SECRET = tp-LHIyXJh29otQ6H3jJErHDQBg